<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>

        <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->


        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="format-detection" content="telephone=no" />

        <title>Skincare Email Template</title>

        <!--[if mso]>
        <style type="text/css">
        .outlook-font {font-family:Arial,sans-serif!important;}
        .outlook-serif {font-family:serif!important;}
        </style>
        <![endif]-->
        <!--[if !mso]><!-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        <!--<![endif]-->

        <style type="text/css">
            body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; background-color:#e5e5e5; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; margin:0!important; padding:0!important;}
            table td {border-collapse:collapse;}
            table {mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;}
            p {margin:0; padding:0; margin-bottom:0;}
            h1,h2,h3,h4,h5,h6 {margin:0;padding:0;}
            body,

            a[x-apple-data-detectors] {
                color:inherit!important;
                text-decoration: none!important;
                font-size:inherit!important;
                font-family:inherit!important;
                font-weight:inherit!important;
                line-height:inherit!important;
            }

            u + #body a {
                color:inherit;
                text-decoration:none;
                font-size:inherit;
                font-family:inherit;
                font-weight:inherit;
                line-height:inherit;
            }

            a,
            a:link,
            a:visited {color:#1d65c1; text-decoration:underline;}

            @media only screen and (max-width:600px) {
                body {min-width:100%!important;}
                p {padding-left:0; padding-right:0!important;}
                table.tableCollapse {width:100%!important;}
                td.mobCenter {text-align:center!important;}
                table.mobCenter {float:none!important; margin-left:auto!important; margin-right:auto!important;}
                td.mobLeft {text-align:left!important;}
                td.mobLeftb {float:left!important;}
                table.mobLeft {float:left!important;}
                img.w100 {width:100%!important; height:auto!important;}
                div.w100 img {width:100%!important;}
                td.lh {line-height:25px!important;}
                td.padTop5 {padding-top:5px!important;}
                td.padTop10 {padding-top:10px!important;}
                td.padTop20 {padding-top:20px!important;}
                td.padTop30 {padding-top:30px!important;}
                br.hideBr {display:none!important;}
                td.hideTd {display:none!important;}
                td.w30 {padding-left:30px!important; padding-right:30px!important;}
                td.w30w {width:30px!important;}
                td.fs4241 {font-size:42px!important; line-height:41px!important;}
                td.fs38 {font-size:38px!important; line-height:44px!important;}
                tr.table {display:table!important; width:100%!important;}
                td.top {display:table-header-group!important; width:100%!important;}
                td.bottom {display:table-footer-group!important; width:100%!important;}
            }
            @media only screen and (max-width:390px) {
                span.hideSpan {display:none!important;}
            }
        </style>
    </head>
    <body>
    
    <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
       
    <table role="presentation" width="100%" bgcolor="#FAFAFA" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto; width:100%!important; min-width:100%!important;">
        <tr>
            <td>
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="tableCollapse" align="center" style="margin:0px auto; width:600px;">
                    <tr>
                        <td valign="top">

                        <!-- *** START HEADER MODULES ***  -->

                            <!-- Start of Logo Left (Width:80px) -->    

                            <table role="presentation" bgcolor="#FAFAFA" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" style="background-color:#FAFAFA; margin:0px auto; width:100%!important; min-width:100%!important;">
                                <tr>
                                    <td class="w30w" width="25" style="width:25px; mso-line-height-rule:exactly; font-size:1px; line-height:1px;">&nbsp;</td>
                                    <td class="w30" style="padding-top:36px;padding-bottom:36px;">
                                        <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" style="margin:0px auto; width:100%!important; min-width:100%!important;">
                                            <tr>
                                                <td class="mobCenter" valign="top" style="text-align:center;">
                                                    <div style="display:inline-block;">
                                                        <a href="#" target="_blank">
                                                            <img width="80" border="0" src="https://marketosandbox.perkuto.com/rs/559-LNN-604/images/cosmetic-logo.png" alt="Skincare Email Template" style="width:80px; height:auto; display:block; border:none; outline:none; text-decoration:none; vertical-align:middle;" />
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="w30w" width="25" style="width:25px; mso-line-height-rule:exactly; font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                            </table>

                            <!-- End of Logo Left (Width:80px) -->

                            <!-- Start of Header Title -->

                            <table role="presentation" bgcolor="#F6F1ED" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" style="background-color:#F6F1ED; margin:0px auto; width:100%!important; min-width:100%!important;">
                                <tr>
                                    <td class="w30w" width="60" style="width:60px; mso-line-height-rule:exactly; font-size:1px; line-height:1px;">&nbsp;</td>
                                    <td class="outlook-serif fs38" style="padding-top:43px; font-family:'Hedvig Letters Serif',serif; font-size:45px; line-height:56px; color:#FA6864; text-align:center; font-weight:500;">
                                        <div>
                                            Introducing Our Latest Skincare Dropper Bottle
                                        </div>
                                    </td>
                                    <td class="w30w" width="60" style="width:60px; mso-line-height-rule:exactly; font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                            </table>

                            <!-- End of Header Title -->
                            
                             <!-- Start of Header Image (Width:360px) -->

                            <table role="presentation" bgcolor="#F6F1ED" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="tableCollapse" style="background-color:#F6F1ED; margin:0px auto; width:100%!important; min-width:100%!important;">
                                <tr>
                                    <td class="w30w" width="60" style="width:60px; mso-line-height-rule:exactly; font-size:1px; line-height:1px;">&nbsp;</td>
                                    <td valign="top" style="padding-top:40px; text-align:center;">
                                        <a href="#" target="_blank" style="text-decoration: none;">
                                            <img class="w100" width="360" border="0" alt="Image" src="https://marketosandbox.perkuto.com/rs/559-LNN-604/images/cosmetic_dropper_bottle.png" style="width:360px; height:auto; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" />
                                        </a>
                                    </td>
                                    <td class="w30w" width="60" style="width:60px; mso-line-height-rule:exactly; font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                            </table>

                            <!-- End of Header Image (Width:360px) -->

                            <!-- Start of Header Button -->    

                            <table role="presentation" bgcolor="#F6F1ED"  width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" style="background-color:#F6F1ED; margin:0px auto; width:100%!important; min-width:100%!important;">
                                <tr>
                                    <td class="w30w" width="60" style="width:60px; mso-line-height-rule:exactly; font-size:1px; line-height:1px;">&nbsp;</td>
                                    <td class="outlook-font" align="center" style="padding-top:32px;padding-bottom:68px;text-align:center;">
                                        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0"> 
                                            <tr> 
                                                <td class="outlook-font" bgcolor="#FA6864" style="background-color:#FA6864; font-family:'Poppins',Arial,sans-serif; font-size:18px; line-height:20px; letter-spacing: .5px; font-weight:bold; text-align:center; mso-padding-alt:18px 40px; color:#FFFFFF; border-radius:0px;"> 
                                                    <div>
                                                        <a class="button" href="#" target="_blank" style="display:block; padding:18px 40px; text-decoration:none; color:#FFFFFF;"><span style="text-decoration:none; color:#FFFFFF; font-weight:600;">GET 30% OFF TODAY</span></a>
                                                    </div>
                                                </td> 
                                            </tr> 
                                        </table>
                                    </td>
                                    <td class="w30w" width="60" style="width:60px; mso-line-height-rule:exactly; font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                            </table>

                            <!-- End of Header Button -->                           

                        <!-- *** END HEADER HEADER MODULES ***  -->

                        <!-- *** START MODULE ON WHITE BACKGROUND *** -->

                            <table role="presentation" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="tableCollapse" style="background-color:#ffffff; margin:0px auto; width:100%!important; min-width:100%!important;">
                                <tr>
                                    <td>

                                    <!-- Start of 2 Columns: Image Right with Button -->    

                                    <table role="presentation" bgcolor="#FFFFFF" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" style="background-color:#FFFFFF; margin:0px auto; width:100%!important; min-width:100%!important;">
                                        <tr>
                                           <td width="50" style="width:50px; mso-line-height-rule:exactly; font-size:1px; line-height:1px;">&nbsp;</td>
                                            <td style="padding-top:35px; padding-bottom:35px;">
                                                <table role="presentation" width="230" align="right" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" style="float:right; width:230px;">
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" align="center" style="width:100%!important; min-width:100%!important;">
                                                                <tr>
                                                                    <td class="w25 mobCenter" style="text-align:right;">
                                                                        <div style="display:inline-block;">
                                                                            <img width="230" border="0" alt="Image" src="https://marketosandbox.perkuto.com/rs/559-LNN-604/images/showcase-1.png" style="width:230px; height:auto!important; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" />
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table role="presentation" width="250" align="left" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" style="float:left; width:250px;">
                                                    <tr>
                                                        <td class="w25 padTop20" style="padding-top:20px;">    
                                                            <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" style="margin:0px auto; width:100%!important; min-width:100%!important;">
                                                                <!-- START TEXT -->
                                                                <tr>
                                                                    <td class="outlook-font mobCenter padBot25" style="padding-bottom:8px; font-family:'Poppins',Arial,sans-serif; color:#707070; font-size:16px; line-height:24px; font-weight:normal;">
                                                                        <div>
                                                                            <strong class="outlook-serif" style="font-family:'Hedvig Letters Serif',serif; font-size:18px; line-height:24px; color:#A568D2; font-weight:bold;">Made With Incredients You Care About</strong>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="outlook-font mobCenter padBot25" style="padding-bottom:18px; font-family:'Poppins',Arial,sans-serif; color:#707070; font-size:15px; line-height:24px; font-weight:normal;">
                                                                        <div>
                                                                            Our products are meticulously crafted with a commitment to quality, using natural and responsibly sourced ingredients.
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <!-- END TEXT -->
                                                                <!-- START Button -->
                                                                <tr>
                                                                    <td>
                                                                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td class="outlook-font" align="left" style="text-align:center;">
                                                                                        <table class="mobCenter" role="presentation" align="left" border="0" cellspacing="0" cellpadding="0"> 
                                                                                            <tr> 
                                                                                                <td class="outlook-font" bgcolor="#FA6864" style="background-color:#FA6864; font-family:'Poppins',Arial,sans-serif; font-size:14px; line-height:16px; letter-spacing: .5px; font-weight:bold; text-align:center; mso-padding-alt:13px 20px; color:#FFFFFF; border-radius:0px;"> 
                                                                                                    <div>
                                                                                                        <a class="button" href="#" target="_blank" style="display:block; padding:13px 20px; text-decoration:none; color:#FFFFFF;"><span style="text-decoration:none; color:#FFFFFF; font-weight:500;">View Ingredients</span></a>
                                                                                                    </div>
                                                                                                </td> 
                                                                                            </tr> 
                                                                                        </table>
                                                                                    </td>
                                                                               </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- END Button -->
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50" style="width:50px; mso-line-height-rule:exactly; font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                    </table>

                                    <!-- End of 2 Columns: Image Right with Button -->

                                    <!-- Start of Body Title -->

                                    <table role="presentation" bgcolor="#ffffff" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" style="background-color:#ffffff; margin:0px auto; width:100%!important; min-width:100%!important;">
                                        <tr>
                                            <td width="50" style="width:50px; mso-line-height-rule:exactly; font-size:1px; line-height:1px;">&nbsp;</td>
                                            <td>
                                                <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" style="margin:0px auto; width:100%!important; min-width:100%!important;">
                                                    <tr>
                                                        <td class="outlook-font" style="padding-top:25px; font-family:'Hedvig Letters Serif',serif; font-size:18px; line-height:26px; letter-spacing: 1px; color:#444444; text-align:center; font-weight:600;">
                                                            <div>
                                                                Versatile For All Skin Types
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="w25" style="text-align:center; padding-top:24px; padding-bottom:0px">
                                                            <div style="display:inline-block;">
                                                                <img width="130" border="0" alt="Image" src="https://marketosandbox.perkuto.com/rs/559-LNN-604/images/divider.png" style="width:130px; height:auto!important; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" />
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50" style="width:50px; mso-line-height-rule:exactly; font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                    </table>

                                    <!-- End of Body Title -->
                                    
                                    <!-- Start of 2 Columns: Image Left with Button -->    

                                    <table role="presentation" bgcolor="#FFFFFF" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" style="background-color:#FFFFFF; margin:0px auto; width:100%!important; min-width:100%!important;">
                                        <tr>
                                           <td width="50" style="width:50px; mso-line-height-rule:exactly; font-size:1px; line-height:1px;">&nbsp;</td>
                                            <td style="padding-top:50px; padding-bottom:35px;">
                                                <table role="presentation" width="220" align="left" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" style="float:left; width:220px;">
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" align="center" style="width:100%!important; min-width:100%!important;">
                                                                <tr>
                                                                    <td class="w25 mobCenter" style="text-align:left;">
                                                                        <div style="display:inline-block;">
                                                                            <img width="220" border="0" alt="Image" src="https://marketosandbox.perkuto.com/rs/559-LNN-604/images/smiling.jpg" style="width:220px; height:auto!important; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" />
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table role="presentation" width="250" align="right" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" style="float:right; width:250px;">
                                                    <tr>
                                                        <td class="w25 padTop20">    
                                                            <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" style="margin:0px auto; width:100%!important; min-width:100%!important;">
                                                                <!-- START TEXT -->
                                                                <tr>
                                                                    <td class="outlook-font mobCenter padBot25" style="padding-bottom:8px; font-family:'Poppins',Arial,sans-serif; color:#707070; font-size:16px; line-height:24px; font-weight:normal;">
                                                                        <div>
                                                                            <strong class="outlook-serif" style="font-family:'Hedvig Letters Serif',serif; font-size:18px; line-height:24px; color:#A568D2; font-weight:bold;">Feel Your Best Self</strong>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="outlook-font mobCenter padBot25" style="padding-bottom:18px; font-family:'Poppins',Arial,sans-serif; color:#707070; font-size:15px; line-height:24px; font-weight:normal;">
                                                                        <div>
                                                                           Elevate your skincare routine with a refreshing burst of nourishment. The Skincare Dropper is perfect for maintaining the natural glow of normal skin types.
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <!-- END TEXT -->
                                                                <!-- START Button -->
                                                                <tr>
                                                                    <td>
                                                                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td class="outlook-font" align="left" style="text-align:center;">
                                                                                        <table class="mobCenter" role="presentation" align="left" border="0" cellspacing="0" cellpadding="0"> 
                                                                                            <tr> 
                                                                                                <td class="outlook-font" bgcolor="#FA6864" style="background-color:#FA6864; font-family:'Poppins',Arial,sans-serif; font-size:14px; line-height:16px; letter-spacing: .5px; font-weight:bold; text-align:center; mso-padding-alt:13px 20px; color:#FFFFFF; border-radius:0px;"> 
                                                                                                    <div>
                                                                                                        <a class="button" href="#" target="_blank" style="display:block; padding:13px 20px; text-decoration:none; color:#FFFFFF;"><span style="text-decoration:none; color:#FFFFFF; font-weight:500;">Start Glowing</span></a>
                                                                                                    </div>
                                                                                                </td> 
                                                                                            </tr> 
                                                                                        </table>
                                                                                    </td>
                                                                               </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- END Button -->
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50" style="width:50px; mso-line-height-rule:exactly; font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                    </table>

                                    <!-- End of 2 Columns: Image Left with Button -->
                                    
                                    <!-- Start of 2 Columns: Image Right with Button -->    

                                    <table role="presentation" bgcolor="#FFFFFF" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" style="background-color:#FFFFFF; margin:0px auto; width:100%!important; min-width:100%!important;">
                                        <tr>
                                           <td width="50" style="width:50px; mso-line-height-rule:exactly; font-size:1px; line-height:1px;">&nbsp;</td>
                                            <td style="padding-top:35px; padding-bottom:75px;">
                                                <table role="presentation" width="220" align="right" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" style="float:right; width:220px;">
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" align="center" style="width:100%!important; min-width:100%!important;">
                                                                <tr>
                                                                    <td class="w25 mobCenter" style="text-align:right;">
                                                                        <div style="display:inline-block;">
                                                                            <img width="220" border="0" alt="Image" src="https://marketosandbox.perkuto.com/rs/559-LNN-604/images/dry-skin.jpg" style="width:220px; height:auto!important; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" />
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table role="presentation" width="250" align="left" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" style="float:left; width:250px;">
                                                    <tr>
                                                        <td class="w25 padTop20">    
                                                            <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" style="margin:0px auto; width:100%!important; min-width:100%!important;">
                                                                <!-- START TEXT -->
                                                                <tr>
                                                                    <td class="outlook-font mobCenter padBot25" style="padding-bottom:8px; font-family:'Poppins',Arial,sans-serif; color:#707070; font-size:16px; line-height:24px; font-weight:normal;">
                                                                        <div>
                                                                            <strong class="outlook-serif" style="font-family:'Hedvig Letters Serif',serif; font-size:18px; line-height:24px; color:#A568D2; font-weight:bold;">Hydration for Dry Skin</strong>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="outlook-font mobCenter padBot25" style="padding-bottom:18px; font-family:'Poppins',Arial,sans-serif; color:#707070; font-size:15px; line-height:24px; font-weight:normal;">
                                                                        <div>
                                                                            The nourishing formula in our dropper bottle provides deep hydration, perfect for those with dry or dehydrated skin, leaving it supple and revitalized.
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <!-- END TEXT -->
                                                                <!-- START Button -->
                                                                <tr>
                                                                    <td>
                                                                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td class="outlook-font" align="left" style="text-align:center;">
                                                                                        <table class="mobCenter" role="presentation" align="left" border="0" cellspacing="0" cellpadding="0"> 
                                                                                            <tr> 
                                                                                                <td class="outlook-font" bgcolor="#FA6864" style="background-color:#FA6864; font-family:'Poppins',Arial,sans-serif; font-size:14px; line-height:16px; letter-spacing: .5px; font-weight:bold; text-align:center; mso-padding-alt:13px 20px; color:#FFFFFF; border-radius:0px;"> 
                                                                                                    <div>
                                                                                                        <a class="button" href="#" target="_blank" style="display:block; padding:13px 20px; text-decoration:none; color:#FFFFFF;"><span style="text-decoration:none; color:#FFFFFF; font-weight:500;">Get Hydrated</span></a>
                                                                                                    </div>
                                                                                                </td> 
                                                                                            </tr> 
                                                                                        </table>
                                                                                    </td>
                                                                               </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- END Button -->
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50" style="width:50px; mso-line-height-rule:exactly; font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                    </table>

                                    <!-- End of 2 Columns: Image Right with Button -->
                                    
                                    <!-- Start of Banner with Button -->

                                    <table role="presentation" bgcolor="#FFFFFF" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="tableCollapse" style="background-color:#FFFFFF; margin:0px auto; width:100%!important; min-width:100%!important;">
                                        <tr>
                                            <td class="mobHeight" align="center" valign="middle" height="262" background="https://marketosandbox.perkuto.com/rs/559-LNN-604/images/banner-1.png" style="height:262px; background-repeat:no-repeat; background-position:left; background-size:cover;">

                                            <!--[if gte mso 9]>
                                            <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="behavior:url(#default#VML); display:inline-block; position:absolute; width:600px; height:262px; top:0; left:0; border:0; z-index:1;" src="https://marketosandbox.perkuto.com/rs/559-LNN-604/images/banner-1.png" />

                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display:inline-block; position:absolute; width:600px; height:262px; top:0; left:0; border:0; z-index:2; ">
                                            <v:fill opacity="0%" style="z-index:1;"/>
                                            <![endif]-->

                                            <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" style="margin:0px auto; width:100%!important; min-width:100%!important;">
                                                 <tr>
                                                    <td class="w25w" width="40" style="width:40px; mso-line-height-rule:exactly; font-size:1px; line-height:1px;">&nbsp;</td>
                                                    <td class="w25 padBot50" style="padding-top:40px; padding-bottom:40px;">
                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto; width:100%!important; min-width:100%!important;">
                                                            <!-- START Subheadline -->
                                                            <tr>
                                                                <td class="outlook-serif mobCenter" style="padding-bottom:10px; font-family:'Hedvig Letters Serif',serif; color:#C37349; font-size:26px; line-height:32px; font-weight:normal; letter-spacing: 1px;">
                                                                    <div>
                                                                        Treat your skin <br /> in every season
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <!-- End Subheadline -->
                                                            <!-- START Button -->
                                                            <tr>
                                                                <td style="padding-top:10px;">
                                                                   <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td class="outlook-font" align="left" style="padding-top:4px; text-align:center;">
                                                                                    <table class="mobCenter" role="presentation" align="left" border="0" cellspacing="0" cellpadding="0"> 
                                                                                        <tr> 
                                                                                            <td class="outlook-font" bgcolor="#FA6864" style="background-color:#FA6864; font-family:'Poppins',Arial,sans-serif; font-size:14px; line-height:16px; letter-spacing: .5px; font-weight:bold; text-align:center; mso-padding-alt:13px 20px; color:#FFFFFF; border-radius:0px;"> 
                                                                                                <div>
                                                                                                    <a class="button" href="#" target="_blank" style="display:block; padding:13px 20px; text-decoration:none; color:#FFFFFF;"><span style="text-decoration:none; color:#FFFFFF; font-weight:500;">Shop All Products</span></a>
                                                                                                </div>
                                                                                            </td> 
                                                                                        </tr> 
                                                                                    </table>
                                                                                </td>
                                                                           </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- END Button -->
                                                        </table>
                                                    </td>
                                                    <td class="w25w" width="40" style="width:40px; mso-line-height-rule:exactly; font-size:1px; line-height:1px;">&nbsp;</td>
                                                </tr>
                                            </table>

                                            <!--[if gte mso 9]>
                                            </v:fill>
                                            </v:rect>
                                            <![endif]-->

                                            </td>
                                        </tr>
                                    </table>

                                    <!-- End of Banner with Button -->
                                    
                                    <!-- Start of Spacer -->

                                    <table role="presentation" bgcolor="#FFFFFF" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" style="background-color:#FFFFFF; margin:0px auto; width:100%!important; min-width:100%!important;">
                                        <tr>
                                            <td>
                                                <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" style="margin:0px auto; width:100%!important; min-width:100%!important;">
                                                    <tr>
                                                        <td height="40" style="40px; font-size:1px; line-height:1px;">&nbsp;</td>
                                                    </tr>
                                                </table>  
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- End of Spacer -->
                                    
                                    <!-- Start of Footer -->

                                    <table role="presentation" bgcolor="#F6F1ED" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" style="background-color:#F6F1ED; margin:0px auto; width:100%!important; min-width:100%!important;">    
                                        <tr>
                                            <td class="w24" style="padding-top:30px; padding-bottom:24px; padding-left:46px; padding-right:48px;">
                                                <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" style="margin:0px auto; width:100%!important; min-width:100%!important;">
                                                    <tr>
                                                        <td style="text-align:left; vertical-align:middle;">
                                                            <a href="#" target="_blank">
                                                                <img width="50" border="0" alt="Logo" src="https://marketosandbox.perkuto.com/rs/559-LNN-604/images/cosmetic-logo.png" style="width:50px; height:auto; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" />
                                                            </a>
                                                        </td>
                                                        <td style="text-align:right; vertical-align:middle;">
                                                            <table role="presentation" align="right" cellpadding="0" cellspacing="0" border="0" style="float:right;">
                                                                <tr>
                                                                    <td style="padding-right:16px; vertical-align:middle;">
                                                                        <a href="#" target="_blank">
                                                                            <img width="20" border="0" alt="Facebook" src="https://marketosandbox.perkuto.com/rs/559-LNN-604/images/ty_facebook.png" style="width:20px; height:auto; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" />
                                                                        </a>
                                                                    </td>
                                                                    <td style="padding-right:16px; vertical-align:middle;">
                                                                       <a href="#" target="_blank">    
                                                                            <img width="20" border="0" alt="X" src="https://marketosandbox.perkuto.com/rs/559-LNN-604/images/ty_x.png" style="width:20px; height:auto; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" />
                                                                        </a>
                                                                    </td>
                                                                    <td style="vertical-align:middle;">
                                                                        <a href="#" target="_blank">
                                                                            <img width="20" border="0" alt="LinkedIn" src="https://marketosandbox.perkuto.com/rs/559-LNN-604/images/ty_linkedin.png" style="width:20px; height:auto; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="w24 padTop10" style="padding-top:24px; padding-bottom:12px; padding-left:48px; padding-right:48px;">
                                                <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" style="float:left;">
                                                    <tr class="table">
                                                        <td class="mobLeft top w0 lh" style="padding-right:35px; font-family:Helvetica,Arial,sans-serif; font-size:14px; line-height:18px; color:#000000; text-align:left; font-weight:normal; text-align:left;">
                                                            <div>
                                                                <a href="#" target="_blank" style="color:#000000; text-decoration:none;"><span style="color:#000000; text-decoration:none;">Terms &amp; Conditions</span></a>
                                                            </div>
                                                        </td>
                                                        <td class="mobLeft top w0 lh" style="padding-right:35px; font-family:Helvetica,Arial,sans-serif; font-size:14px; line-height:18px; color:#000000; text-align:left; font-weight:normal; text-align:center;">
                                                            <div class="padTop5">
                                                                <a href="#" target="_blank" style="color:#000000; text-decoration:none;"><span style="color:#000000; text-decoration:none;">Unsubscribe</span></a>
                                                            </div>
                                                        </td>
                                                        <td class="mobLeft top w0 lh" style="font-family:Helvetica,Arial,sans-serif; font-size:14px; line-height:18px; color:#000000; text-align:left; font-weight:normal; text-align:center;">
                                                            <div class="padTop5">
                                                                <a href="#" target="_blank" style="color:#000000; text-decoration:none;"><span style="color:#000000; text-decoration:none;">Contact Us</span></a>
                                                            </div>
                                                        </td>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="outlook-font w24" style="padding-top:10px; padding-bottom:28px; padding-left:48px; padding-right:48px; font-family:Helvetica,Arial,sans-serif; font-size:12px; line-height:16px; color:#727274; text-align:left; font-weight:normal;">
                                                <div>
                                                    Copyright  Company. All rights reserved.
                                                </div>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- End of Footer -->
                                    
                                    </td>
                                </tr>
                            </table>

                        <!-- *** END MODULE ON WHITE BACKGROUND *** -->

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </body>
</html>